.c-about-platform{ 
	background-color: @gray;

	.c-page-wrapper {
		position: relative;
		min-height: 590px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: @gray;

		@media (min-width: @screen-lg-desktop) {
			align-items: flex-start;
			flex-direction: row;
		}
	}

	&__image {
		height: 300px;

		@media (min-width: @screen-tablet) {
			height: 450px;
		}

		@media (min-width: @screen-desktop) {
			height: auto;
		}

		@media (min-width: @screen-lg-desktop) {
			position: absolute;
			top: 60px;
			right: 0;
			width: 55%;
			height: auto;
			/* width: auto;
			top: 41px;
			right: -207px; */
		}
	}

	&__inner {
		max-width: 420px;
		padding-top: 60px;
		margin-bottom: 40px;

		@media (min-width: @screen-tablet) {
			max-width: 475px;
			padding-top: 118px;
		}

	}

	&__title {
		font-size: 45px;

		@media (min-width: @screen-tablet) {
			font-size: 50px;
			font-weight: 600;
			margin-bottom: 16px;
		}
	}

	&__info {
		font-size: 24px;
		font-weight: 300;
		line-height: 30px;
		margin-bottom: 26px;
	}

	&__application {
		display: block;
		margin-bottom: 20px;
	}

	&__example {
		position: relative;
		font-size: 20px;
		color: @green;
		padding-right: 40px;

		&::before {
			position: absolute;
			content: '';
			top: 3px;
			right: 10px;
			width: 21px;
			height: 21px;
			background-image: url("/images/square.png");
			background-position: center;
			background-repeat: no-repeat;
		}
	}
}