.c-application{
	background-color: @gray;

	.c-page-wrapper {
		min-height: 240px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 48px;
		padding-bottom: 20px;
		background-color: @gray;
	}

	&__title {
		display: block;
		text-align: center;
		max-width: 650px;
		font-size: 40px;
		font-weight: 600;
		margin-bottom: 38px;
	}
}