.c-client-wishes{
	background-color: @gray;
	@media (min-width: @screen-desktop) {
		overflow-x: hidden;
	}

	.c-page-wrapper {
		position: relative;
		min-height: 414px;
		display: flex;
		flex-direction: column;
		background-color: @gray;
		padding-top: 50px;

		@media (min-width: @screen-tablet) {
			align-items: center;
		}

		@media (min-width: @screen-desktop) {
			flex-direction: row;
			padding-top: 93px;
		}

		@media (min-width: @screen-lg-desktop) {
		}
	}

	&__image {
		width: 100%;
		height: 250px;

		@media (min-width: @screen-tablet) {
			position: static;
			height: auto;
		}

		@media (min-width: @screen-desktop) {
			position: absolute;
			width: 56%;
			bottom: 0;
			right: -190px;
			height: 380px;
		}

		@media (min-width: @screen-lg-desktop) {
			right: 0;
			width: 53%;
		}
	}

	&__inner {
		min-height: 380px;
		display: flex;
		flex-direction: column;
	}

	&__info {
		max-width: 520px;
		font-size: 24px;
		font-weight: 300;
		line-height: 32px;
		padding-top: 100px;
		margin-bottom: 28px;
		background-image: url("/images/medal.png");
		background-position: top left;
		background-repeat: no-repeat;
	}

	&__application {
		width: 100%;

		@media (min-width: @screen-tablet) {
			width: 410px;
		}
	}
}