.c-copyright{
	width: 237px;
	display: flex;
	flex-direction: column;
	padding-top: 28px;
	
	text-align: center;
	order: 3;

	@media (min-width: @screen-tablet) {
		text-align: left;
		order: 1;
	}

	a {
		display: block;
	}

	&__tel {
		color: @black;
	}

	&__email {
		color: @green;
		margin-bottom: 19px;
	}

	&__info {
		font-size: 12px;
	}
}