.c-help{

	.c-page-wrapper {
		min-height: 833px;
		display: flex;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;
		background-image: url("/images/phone.png");
		background-repeat: no-repeat;
		background-position: bottom 106px center;

		@media (max-width: @screen-sm) {
			background-image: none;
		}
	}

	&__title {
		max-width: 800px;
		font-size: 40px;
		font-weight: 600;
		text-align: center;
		padding-top: 85px;
		margin-bottom: 78px;

		@media (max-width: @screen-sm) {
			max-width: 100%;
		}
	}
}