.c-low-price{

	.c-page-wrapper {
		min-height: 488px;
		padding-bottom: 30px;
	}

	&__image {
		display: block;
		margin: 0 auto;
		padding-top: 71px;
		margin-bottom: 34px;
	}

	&__inner {
	}

	&__title {
		font-size: 40px;
		font-weight: 600;
		text-align: center;
		max-width: 1150px;
		padding-left: 25px;
	}
}