.c-main-nav{
	.c-page-wrapper {
		min-height: 95px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__links {
		padding: 20px 0;

		@media (min-width: @screen-tablet) {
			padding: 25px 0;
		}
	}

	&__link {
		display: block;
		text-align: center;
		font-size: 18px;
		font-weight: 400;

		@media (min-width: @screen-tablet) {
			display: inline-block;
			text-align: auto;
		}

		&--tel {
			position: relative;
			color: @black;
			padding-right: 0;
			margin-right: 0;
			margin-bottom: 5px;

			@media (min-width: @screen-tablet) {
				padding-right: 12px;
				margin-right: 6px;
			}


			&::before {
				position: absolute;
				display: none;
				content: '';
				top: 5px;
				right: 0;
				width: 2px;
				height: 18px;
				background-color: #ddd;

				@media (min-width: @screen-tablet) {
					display: block;
				}
			}
		}
		&--email {
			color: @green;
			margin-right: 0;
			margin-bottom: 10px;

			@media (min-width: @screen-tablet) {
				margin-right: 14px;
				margin-bottom: 0;
			}
		}
		&--callback {
			font-size: 18px;
			font-weight: 300;
			padding: 11px 24px;
		}
	}
}