.c-page-wrapper{
	width: 440px;
	padding: 0 20px;
	margin: 0 auto;
	box-sizing: content-box;

	@media (min-width: @screen-tablet) {
		width: 668px;
		padding: 0 50px;
	}

	@media (min-width: @screen-desktop) {
		width: 892px;
		padding: 0 50px;
	}

	@media (min-width: @screen-lg-desktop) {
		width: 1175px;
		padding: 0 52px;
	}
}