.c-page-footer{

	.c-page-wrapper {
		min-height: 109px;
		display: flex;
		justify-content: space-between;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	&__logo {
		width: 237px;
		height: 81px;
	}
}