.c-social{
	width: 375px;
	min-height: 95px;
	display: flex;
	justify-content: space-between;
	padding-top: 7px;

	&__link {
		position: relative;
		display: flex;
		font-size: 0;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		background-color: @gray;
		background-size: 16px;
		background-position: center;
		background-repeat: no-repeat;

		svg {
			position: absolute;
			top: 10px;
			left: 11px;
			fill: #838382;
			width: 17px;
			height: 17px;
			margin: 0 auto;
		}
	}
}