.c-timetable{
	background-color: @gray;

	.c-page-wrapper {
		display: flex;
		flex-direction: column;
		padding-top: 50px;
		background-color: @gray;

		@media (min-width: @screen-tablet) {
			align-items: center;
			flex-direction: column;
			position: relative;
		}

		@media (min-width: @screen-desktop) {
			flex-direction: row;
			padding-top: 159px;
		}
	}

	&__image {
		height: 350px;

		@media (min-width: @screen-tablet) {
			position: static;
			height: auto;
		}

		@media (min-width: @screen-lg-desktop) {
			position: absolute;
			right: 45px;
			bottom: 0;
		}
	}

	&__inner {
		min-height: 280px;

		@media (min-width: @screen-desktop) {
			min-height: 395px;
		}
	}

	&__info {
		max-width: 530px;
		font-size: 24px;
		font-weight: 300;
		line-height: 32px;
		padding-top: 95px;
		background-image: url("/images/graph.png");
		background-position: top left;
		background-repeat: no-repeat;

		.line-weight {
			display: block;
		}
	}
}
